SECRET_KEY=top-secret-key
DB_NAME=db-name
DB_USER=db-user
DB_PASS=password
DB_PORT=5432
DB_HOST=127.0.0.1
CLIENT_ID=google-client-id
CLIENT_SECRET=google-secret
REFRESH_TOKEN=refresh-token-from-google
EMAIL=your-email
DB_NAME_TEST=test-db-name